<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite email"
        android:inputType="textEmailAddress"
        android:backgroundTint="#00BCD4"
        android:textColor="#000000"
        android:textColorHint="#00BCD4"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pošalji"
        android:backgroundTint="#00BCD4"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />
</LinearLayout>
